<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:srcCompat="@drawable/heads" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="242dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="TOSS"
        android:textSize="24sp" />
</LinearLayout>